
ON-Employe.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Employe/Arm-L-D
  rotate: false
  xy: 683, 12
  size: 69, 153
  orig: 71, 155
  offset: 1, 1
  index: -1
Employee/Arm-L-D
  rotate: false
  xy: 683, 12
  size: 69, 153
  orig: 71, 155
  offset: 1, 1
  index: -1
Employe/Arm-L-U
  rotate: false
  xy: 487, 9
  size: 96, 137
  orig: 98, 139
  offset: 1, 1
  index: -1
Employe/Arm-R-D
  rotate: false
  xy: 471, 339
  size: 69, 171
  orig: 71, 173
  offset: 1, 1
  index: -1
Employee/Arm-R-D
  rotate: false
  xy: 471, 339
  size: 69, 171
  orig: 71, 173
  offset: 1, 1
  index: -1
Employe/Arm-R-U
  rotate: true
  xy: 860, 201
  size: 93, 137
  orig: 95, 139
  offset: 1, 1
  index: -1
Employe/Body
  rotate: true
  xy: 706, 343
  size: 167, 149
  orig: 169, 151
  offset: 1, 1
  index: -1
Employe/Chest
  rotate: false
  xy: 152, 324
  size: 161, 186
  orig: 163, 188
  offset: 1, 1
  index: -1
Employe/Cup
  rotate: false
  xy: 144, 23
  size: 75, 105
  orig: 77, 107
  offset: 1, 1
  index: -1
Employee/Cup
  rotate: false
  xy: 144, 23
  size: 75, 105
  orig: 77, 107
  offset: 1, 1
  index: -1
Employe/Foot-L
  rotate: false
  xy: 860, 123
  size: 96, 76
  orig: 98, 78
  offset: 1, 1
  index: -1
Employe/Foot-R
  rotate: true
  xy: 849, 12
  size: 96, 76
  orig: 98, 78
  offset: 1, 1
  index: -1
Employe/Hand-L
  rotate: true
  xy: 927, 48
  size: 60, 89
  orig: 62, 91
  offset: 1, 1
  index: -1
Employe/Hand-R
  rotate: false
  xy: 221, 23
  size: 66, 105
  orig: 68, 107
  offset: 1, 1
  index: -1
Employe/Head
  rotate: false
  xy: 308, 139
  size: 154, 183
  orig: 156, 185
  offset: 1, 1
  index: -1
Employe/Hip
  rotate: true
  xy: 390, 2
  size: 135, 95
  orig: 137, 97
  offset: 1, 1
  index: -1
Employe/Leg-L-D
  rotate: false
  xy: 542, 339
  size: 60, 171
  orig: 62, 173
  offset: 1, 1
  index: -1
Employe/Leg-L-U
  rotate: false
  xy: 2, 316
  size: 74, 194
  orig: 76, 196
  offset: 1, 1
  index: -1
Employe/Leg-R-D
  rotate: false
  xy: 604, 339
  size: 53, 171
  orig: 55, 173
  offset: 1, 1
  index: -1
Employe/Leg-R-U
  rotate: false
  xy: 78, 318
  size: 72, 192
  orig: 74, 194
  offset: 1, 1
  index: -1
Employe/Neck
  rotate: false
  xy: 2, 7
  size: 69, 111
  orig: 71, 113
  offset: 1, 1
  index: -1
Employe/Tie
  rotate: true
  xy: 857, 453
  size: 57, 165
  orig: 59, 167
  offset: 1, 1
  index: -1
Employee/Arm-L-U
  rotate: false
  xy: 585, 9
  size: 96, 137
  orig: 98, 139
  offset: 1, 1
  index: -1
Employee/Arm-R-U
  rotate: false
  xy: 754, 17
  size: 93, 148
  orig: 95, 150
  offset: 1, 1
  index: -1
Employee/Body
  rotate: true
  xy: 610, 167
  size: 170, 149
  orig: 172, 151
  offset: 1, 1
  index: -1
Employee/Chest
  rotate: false
  xy: 129, 130
  size: 177, 186
  orig: 179, 188
  offset: 1, 1
  index: -1
Employee/Chignon
  rotate: true
  xy: 761, 250
  size: 91, 86
  orig: 93, 88
  offset: 1, 1
  index: -1
Employee/Foot-L
  rotate: false
  xy: 761, 172
  size: 97, 76
  orig: 99, 78
  offset: 1, 1
  index: -1
Employee/Foot-R
  rotate: true
  xy: 857, 354
  size: 97, 76
  orig: 99, 78
  offset: 1, 1
  index: -1
Employee/Hand-L
  rotate: false
  xy: 958, 110
  size: 61, 89
  orig: 63, 91
  offset: 1, 1
  index: -1
Employee/Hand-R
  rotate: true
  xy: 935, 392
  size: 59, 87
  orig: 61, 89
  offset: 1, 1
  index: -1
Employee/Head
  rotate: false
  xy: 315, 327
  size: 154, 183
  orig: 156, 185
  offset: 1, 1
  index: -1
Employee/Hip
  rotate: true
  xy: 464, 148
  size: 177, 144
  orig: 179, 146
  offset: 1, 1
  index: -1
Employee/Leg-L-D
  rotate: false
  xy: 659, 341
  size: 45, 169
  orig: 47, 171
  offset: 1, 1
  index: -1
Employee/Leg-L-U
  rotate: false
  xy: 2, 120
  size: 62, 194
  orig: 64, 196
  offset: 1, 1
  index: -1
Employee/Leg-R-D
  rotate: true
  xy: 849, 296
  size: 45, 167
  orig: 47, 169
  offset: 1, 1
  index: -1
Employee/Leg-R-U
  rotate: false
  xy: 66, 120
  size: 61, 194
  orig: 63, 196
  offset: 1, 1
  index: -1
Employee/Neck
  rotate: false
  xy: 73, 7
  size: 69, 111
  orig: 71, 113
  offset: 1, 1
  index: -1
Employee/Tie
  rotate: true
  xy: 289, 26
  size: 102, 99
  orig: 104, 101
  offset: 1, 1
  index: -1
